{
  "name": "Mitmach-Welt 2.2.1",
  "short_name": "Mitmach-Welt",
  "description": "Aufgaben, persönliche Ziele und gemeinsame Erfolge für Kinder in Wohngruppen.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffaf0",
  "theme_color": "#f6c84d",
  "lang": "de-DE",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}